<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJk-Ot-UDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ege-nY-mb1">
            <objects>
                <viewController id="rmy-Fd-q91" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCY-0S-vsf"/>
                        <viewControllerLayoutGuide type="bottom" id="HpR-aV-axy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ash-3J-T1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Hx-BG-pnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSE-b9-66r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-162"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Doz-IO-SHV">
            <objects>
                <viewController id="rpb-NI-Tzt" customClass="CreatePostViewController" customModule="Poll_It_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAW-Hh-TPc"/>
                        <viewControllerLayoutGuide type="bottom" id="Xze-MA-rDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQL-JJ-8Sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-XN-eZ4">
                                <rect key="frame" x="101" y="315" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageButtonTapped:" destination="rpb-NI-Tzt" eventType="touchUpInside" id="i2x-eL-LXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Item 2" id="NCT-dr-aPs"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="K4I-XN-eZ4" id="6Cb-Ms-9qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB2-Lk-voS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="1006.1469265367317"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bvz-ID-vYd">
            <objects>
                <viewController id="xNx-t0-uvu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7J-eu-LNN"/>
                        <viewControllerLayoutGuide type="bottom" id="3lF-tV-POg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwc-Hc-z82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ghj-fY-oEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-xf-fU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="326"/>
        </scene>
        <!--Item-->
        <scene sceneID="nsI-ED-es1">
            <objects>
                <viewController id="4ht-bQ-tiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7V-Jt-T0K"/>
                        <viewControllerLayoutGuide type="bottom" id="jdx-9Y-DkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z37-yG-22c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="ERM-JK-3Ly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-U1-gmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="650"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="thf-Te-AXl">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="vJk-Ot-UDm" customClass="MainTabBarController" customModule="Poll_It_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FCg-FD-6We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNx-t0-uvu" kind="relationship" relationship="viewControllers" id="sIL-Sa-Oi0"/>
                        <segue destination="rpb-NI-Tzt" kind="relationship" relationship="viewControllers" id="3aA-Rh-gQX"/>
                        <segue destination="4ht-bQ-tiZ" kind="relationship" relationship="viewControllers" id="Wnz-K6-0eM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBT-Po-8iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="653"/>
        </scene>
    </scenes>
</document>
