<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6rP-fk-DqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pbj-jB-nPa">
            <objects>
                <viewController id="hJD-GN-UkA" customClass="LoginViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5J-2M-9ql"/>
                        <viewControllerLayoutGuide type="bottom" id="nFw-49-bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZt-40-tZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-4i-QzE">
                                <rect key="frame" x="60" y="517" width="255" height="55"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="svK-GY-zcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hJD-GN-UkA" eventType="touchUpInside" id="Nd0-RF-e1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-Rb-Q9x">
                                <rect key="frame" x="60" y="408" width="255" height="55"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IUR-6f-PTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hJD-GN-UkA" eventType="touchUpInside" id="ZcJ-SF-dqq"/>
                                    <action selector="registerButtonTapped:" destination="hJD-GN-UkA" eventType="touchUpInside" id="yc8-QE-Sv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-lY-0OU">
                                <rect key="frame" x="177" y="478" width="20" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-2Z-hZS">
                                <rect key="frame" x="20" y="168" width="335" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7I4-lY-0OU" firstAttribute="top" secondItem="3N9-Rb-Q9x" secondAttribute="bottom" constant="15" id="1ce-Sa-VYS"/>
                            <constraint firstItem="2UX-2Z-hZS" firstAttribute="leading" secondItem="YZt-40-tZa" secondAttribute="leading" constant="20" id="5H8-rI-7et"/>
                            <constraint firstItem="7I4-lY-0OU" firstAttribute="centerX" secondItem="YZt-40-tZa" secondAttribute="centerX" id="8qa-G3-6bd"/>
                            <constraint firstItem="3N9-Rb-Q9x" firstAttribute="top" secondItem="2UX-2Z-hZS" secondAttribute="bottom" constant="150" id="A3g-hf-4HB"/>
                            <constraint firstAttribute="trailing" secondItem="WfJ-4i-QzE" secondAttribute="trailing" constant="60" id="HNU-fm-O74"/>
                            <constraint firstItem="WfJ-4i-QzE" firstAttribute="leading" secondItem="YZt-40-tZa" secondAttribute="leading" constant="60" id="VHc-nt-ss9"/>
                            <constraint firstItem="nFw-49-bo6" firstAttribute="top" secondItem="WfJ-4i-QzE" secondAttribute="bottom" constant="95" id="a1D-L9-S7L"/>
                            <constraint firstAttribute="trailing" secondItem="3N9-Rb-Q9x" secondAttribute="trailing" constant="60" id="htE-Wc-WTg"/>
                            <constraint firstItem="3N9-Rb-Q9x" firstAttribute="leading" secondItem="YZt-40-tZa" secondAttribute="leading" constant="60" id="jXz-tD-XbN"/>
                            <constraint firstItem="WfJ-4i-QzE" firstAttribute="top" secondItem="7I4-lY-0OU" secondAttribute="bottom" constant="15" id="ntG-t5-LJz"/>
                            <constraint firstAttribute="trailing" secondItem="2UX-2Z-hZS" secondAttribute="trailing" constant="20" id="rtN-G0-CGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIy-2k-VVK"/>
                    <connections>
                        <outlet property="loginButton" destination="WfJ-4i-QzE" id="HGz-SS-ej7"/>
                        <outlet property="registerButton" destination="3N9-Rb-Q9x" id="8zf-B3-Nkq"/>
                        <segue destination="0Nz-qX-qga" kind="show" identifier="toCreateUsername" id="VOE-Uk-4hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDb-KF-beW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-92.203898050974516"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Qfb-XO-PDF">
            <objects>
                <viewController id="0Nz-qX-qga" customClass="CreateUsernameViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQf-1M-tmi"/>
                        <viewControllerLayoutGuide type="bottom" id="PBF-db-21Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uD2-FW-Ryh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-VK-hH7">
                                <rect key="frame" x="50" y="312" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hrr-Bd-Mdu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-lL-uxQ">
                                <rect key="frame" x="55" y="387" width="270" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WD-Qt-7J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="0Nz-qX-qga" eventType="touchUpInside" id="Ghb-Nu-dd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Sq-PUl">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnn-VK-hH7" firstAttribute="top" secondItem="RTX-Sq-PUl" secondAttribute="bottom" constant="40" id="85w-w7-j7z"/>
                            <constraint firstAttribute="trailing" secondItem="RTX-Sq-PUl" secondAttribute="trailing" id="GCj-vE-bEK"/>
                            <constraint firstAttribute="trailing" secondItem="mmk-lL-uxQ" secondAttribute="trailing" constant="50" id="Gin-Qa-zWP"/>
                            <constraint firstAttribute="trailing" secondItem="nnn-VK-hH7" secondAttribute="trailing" constant="50" id="I1U-sc-9bR"/>
                            <constraint firstItem="RTX-Sq-PUl" firstAttribute="leading" secondItem="uD2-FW-Ryh" secondAttribute="leading" id="Qr9-mV-H8b"/>
                            <constraint firstItem="mmk-lL-uxQ" firstAttribute="leading" secondItem="uD2-FW-Ryh" secondAttribute="leading" constant="55" id="mNZ-Sf-kqz"/>
                            <constraint firstItem="nnn-VK-hH7" firstAttribute="leading" secondItem="uD2-FW-Ryh" secondAttribute="leading" constant="50" id="ova-kO-BmE"/>
                            <constraint firstItem="mmk-lL-uxQ" firstAttribute="top" secondItem="nnn-VK-hH7" secondAttribute="bottom" constant="30" id="r5x-gn-hrU"/>
                            <constraint firstItem="PBF-db-21Q" firstAttribute="top" secondItem="mmk-lL-uxQ" secondAttribute="bottom" constant="230" id="y9V-YD-FnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mmk-lL-uxQ" id="u6t-sk-JVg"/>
                        <outlet property="usernameTextField" destination="nnn-VK-hH7" id="oWV-bC-ARN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-sh-kmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="-92.203898050974516"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ck2-QV-JH2">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6rP-fk-DqS" customClass="FirstViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7d-ZE-QRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJD-GN-UkA" kind="relationship" relationship="rootViewController" id="ZsE-zi-WdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNP-rb-v1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-92"/>
        </scene>
    </scenes>
</document>
