<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghv-HB-amq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Poll-->
        <scene sceneID="97I-F3-Fcc">
            <objects>
                <viewController storyboardIdentifier="add" id="GOk-K5-5lq" customClass="AddPollViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iov-3g-H18"/>
                        <viewControllerLayoutGuide type="bottom" id="9V3-MJ-HBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNM-nJ-uba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-43-NdR">
                                <rect key="frame" x="12" y="230" width="171.5" height="273"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="prk-96-WWh">
                                <rect key="frame" x="191" y="230" width="171.5" height="273"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-it-aCT">
                                <rect key="frame" x="12" y="155" width="351" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZCv-x2-cun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-xX-RQs">
                                <rect key="frame" x="268" y="543" width="92" height="45"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J3Z-ER-3n9"/>
                                    <constraint firstAttribute="width" constant="92" id="gGU-JR-OfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="GOk-K5-5lq" eventType="touchUpInside" id="ezJ-O1-59r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Poll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-5G-lUX">
                                <rect key="frame" x="12" y="65" width="351" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vHL-ec-fLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                                <color key="textColor" red="0.90980392156862744" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-uf-amj">
                                <rect key="frame" x="15" y="543" width="92" height="45"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9pp-Df-drQ"/>
                                    <constraint firstAttribute="width" constant="92" id="IFK-Zp-G4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="GOk-K5-5lq" eventType="touchUpInside" id="Vfh-VJ-VJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="prk-96-WWh" firstAttribute="top" secondItem="lqR-it-aCT" secondAttribute="bottom" constant="25" id="5B1-gJ-4PK"/>
                            <constraint firstAttribute="trailing" secondItem="lqR-it-aCT" secondAttribute="trailing" constant="12" id="6TO-Vf-ydL"/>
                            <constraint firstItem="9V3-MJ-HBj" firstAttribute="top" secondItem="th1-uf-amj" secondAttribute="bottom" constant="30" id="8ys-BB-bUF"/>
                            <constraint firstAttribute="trailing" secondItem="3jt-xX-RQs" secondAttribute="trailing" constant="15" id="Bvw-Jx-3UW"/>
                            <constraint firstAttribute="trailing" secondItem="PyH-5G-lUX" secondAttribute="trailing" constant="12" id="E9x-xn-Hwy"/>
                            <constraint firstItem="PyH-5G-lUX" firstAttribute="top" secondItem="iov-3g-H18" secondAttribute="bottom" constant="45" id="GpX-pm-xUp"/>
                            <constraint firstItem="J8O-43-NdR" firstAttribute="top" secondItem="lqR-it-aCT" secondAttribute="bottom" constant="25" id="Hox-Qe-9tl"/>
                            <constraint firstItem="prk-96-WWh" firstAttribute="height" secondItem="J8O-43-NdR" secondAttribute="height" id="TTT-Cj-22a"/>
                            <constraint firstItem="th1-uf-amj" firstAttribute="leading" secondItem="mNM-nJ-uba" secondAttribute="leading" constant="15" id="UhG-Xp-sHi"/>
                            <constraint firstItem="lqR-it-aCT" firstAttribute="top" secondItem="PyH-5G-lUX" secondAttribute="bottom" constant="35" id="Vkx-YN-GOb"/>
                            <constraint firstItem="lqR-it-aCT" firstAttribute="leading" secondItem="mNM-nJ-uba" secondAttribute="leading" constant="12" id="Y9A-28-QnB"/>
                            <constraint firstItem="9V3-MJ-HBj" firstAttribute="top" secondItem="3jt-xX-RQs" secondAttribute="bottom" constant="30" id="bPO-sS-KUK"/>
                            <constraint firstItem="J8O-43-NdR" firstAttribute="leading" secondItem="mNM-nJ-uba" secondAttribute="leading" constant="12" id="cGf-Gz-cE1"/>
                            <constraint firstItem="3jt-xX-RQs" firstAttribute="top" secondItem="prk-96-WWh" secondAttribute="bottom" constant="40" id="eyh-D1-yok"/>
                            <constraint firstAttribute="trailing" secondItem="prk-96-WWh" secondAttribute="trailing" constant="12" id="fHn-0a-PdQ"/>
                            <constraint firstItem="PyH-5G-lUX" firstAttribute="centerX" secondItem="mNM-nJ-uba" secondAttribute="centerX" id="oru-Bj-3CK"/>
                            <constraint firstItem="prk-96-WWh" firstAttribute="width" secondItem="J8O-43-NdR" secondAttribute="width" id="q7Y-tM-cvA"/>
                            <constraint firstItem="th1-uf-amj" firstAttribute="top" secondItem="J8O-43-NdR" secondAttribute="bottom" constant="40" id="rHB-ht-GeB"/>
                            <constraint firstItem="prk-96-WWh" firstAttribute="leading" secondItem="J8O-43-NdR" secondAttribute="trailing" constant="8" id="ry4-in-wZ9"/>
                            <constraint firstItem="PyH-5G-lUX" firstAttribute="leading" secondItem="mNM-nJ-uba" secondAttribute="leading" constant="12" id="sHI-pH-5Ph"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="New Poll" image="Plus" id="Aiv-qK-kr9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Ef-mt-4xM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="th1-uf-amj" id="FFL-fZ-QKg"/>
                        <outlet property="doneButton" destination="3jt-xX-RQs" id="83x-Uk-eXh"/>
                        <outlet property="pollTextView1" destination="J8O-43-NdR" id="E9g-ro-O5F"/>
                        <outlet property="pollTextView2" destination="prk-96-WWh" id="AYa-kx-GDJ"/>
                        <outlet property="pollTitleView" destination="lqR-it-aCT" id="cnr-vk-0MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deg-DU-dsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-1090.704647676162"/>
        </scene>
        <!--Your Polls-->
        <scene sceneID="qlG-ry-Ljf">
            <objects>
                <viewController id="pL0-bB-6Ir" customClass="ProfileViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49m-E0-S7N"/>
                        <viewControllerLayoutGuide type="bottom" id="8ft-Yg-14Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrY-03-snM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="363" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-nK-sAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePollsCell" rowHeight="363" id="QX3-BQ-2vt" customClass="ProfilePollsCell" customModule="Poll_It__App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QX3-BQ-2vt" id="lVh-Ab-XCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-Cw-XYo">
                                                    <rect key="frame" x="0.0" y="70" width="187.5" height="292"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profilePollText1Tapped:" destination="QX3-BQ-2vt" eventType="touchUpInside" id="AHW-lL-euM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-0c-odV">
                                                    <rect key="frame" x="187.5" y="70" width="187.5" height="292"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profilePollText2Tapped:" destination="QX3-BQ-2vt" eventType="touchUpInside" id="9BD-3W-l4Z"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-qZ-Ny4">
                                                    <rect key="frame" x="0.0" y="70" width="187" height="234.5"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVo-ib-FcK">
                                                    <rect key="frame" x="187.5" y="70" width="187.5" height="234.5"/>
                                                    <color key="textColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-rs-k7M">
                                                    <rect key="frame" x="231.5" y="304.5" width="100" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="mhc-sH-Y9u"/>
                                                        <constraint firstAttribute="width" constant="100" id="wKf-lN-5LS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-kg-6CN">
                                                    <rect key="frame" x="44" y="304.5" width="100" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Qpn-Cf-0Xn"/>
                                                        <constraint firstAttribute="width" constant="100" id="dwB-gf-GY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-25-MiC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="D1j-e3-WgN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-ce-sh8">
                                                    <rect key="frame" x="186" y="70" width="3" height="292.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="B2h-QF-1yM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QC2-kg-6CN" firstAttribute="centerX" secondItem="n8j-qZ-Ny4" secondAttribute="centerX" id="00h-8I-na4"/>
                                                <constraint firstItem="RVh-rs-k7M" firstAttribute="centerX" secondItem="yVo-ib-FcK" secondAttribute="centerX" id="1eC-1S-b8Z"/>
                                                <constraint firstItem="yVo-ib-FcK" firstAttribute="top" secondItem="JBR-25-MiC" secondAttribute="bottom" id="1or-Mr-Dn0"/>
                                                <constraint firstItem="6DI-Cw-XYo" firstAttribute="leading" secondItem="lVh-Ab-XCo" secondAttribute="leading" id="3a4-0R-v31"/>
                                                <constraint firstItem="n8j-qZ-Ny4" firstAttribute="top" secondItem="JBR-25-MiC" secondAttribute="bottom" id="6hC-gj-WGD"/>
                                                <constraint firstAttribute="bottom" secondItem="RVh-rs-k7M" secondAttribute="bottom" constant="20" id="Bps-WX-HEf"/>
                                                <constraint firstAttribute="trailing" secondItem="yVo-ib-FcK" secondAttribute="trailing" id="CGF-8h-r5V"/>
                                                <constraint firstItem="yVo-ib-FcK" firstAttribute="width" secondItem="n8j-qZ-Ny4" secondAttribute="width" id="Cib-Wu-uZA"/>
                                                <constraint firstAttribute="trailing" secondItem="aIP-0c-odV" secondAttribute="trailing" id="Ei2-8t-xhd"/>
                                                <constraint firstItem="yVo-ib-FcK" firstAttribute="leading" secondItem="n8j-qZ-Ny4" secondAttribute="trailing" id="FPU-NZ-dKP"/>
                                                <constraint firstItem="vU4-ce-sh8" firstAttribute="top" secondItem="JBR-25-MiC" secondAttribute="bottom" id="O21-LW-dwk"/>
                                                <constraint firstAttribute="bottom" secondItem="QC2-kg-6CN" secondAttribute="bottom" constant="20" id="OrQ-xt-yaf"/>
                                                <constraint firstItem="RVh-rs-k7M" firstAttribute="top" secondItem="yVo-ib-FcK" secondAttribute="bottom" id="Oy8-P9-tM9"/>
                                                <constraint firstItem="JBR-25-MiC" firstAttribute="top" secondItem="lVh-Ab-XCo" secondAttribute="top" id="R3a-ra-JHC"/>
                                                <constraint firstAttribute="bottom" secondItem="6DI-Cw-XYo" secondAttribute="bottom" id="RPm-g1-hCY"/>
                                                <constraint firstItem="n8j-qZ-Ny4" firstAttribute="leading" secondItem="lVh-Ab-XCo" secondAttribute="leading" id="V7q-RW-hdH"/>
                                                <constraint firstItem="aIP-0c-odV" firstAttribute="top" secondItem="JBR-25-MiC" secondAttribute="bottom" id="WVo-I8-Om0"/>
                                                <constraint firstItem="JBR-25-MiC" firstAttribute="leading" secondItem="lVh-Ab-XCo" secondAttribute="leading" id="X5k-go-h10"/>
                                                <constraint firstItem="aIP-0c-odV" firstAttribute="leading" secondItem="6DI-Cw-XYo" secondAttribute="trailing" id="kHI-Ql-40g"/>
                                                <constraint firstItem="aIP-0c-odV" firstAttribute="height" secondItem="6DI-Cw-XYo" secondAttribute="height" id="mhe-LC-VLW"/>
                                                <constraint firstAttribute="bottom" secondItem="aIP-0c-odV" secondAttribute="bottom" id="rsh-9i-3cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JBR-25-MiC" secondAttribute="trailing" id="tzG-Rj-bEh"/>
                                                <constraint firstItem="aIP-0c-odV" firstAttribute="width" secondItem="6DI-Cw-XYo" secondAttribute="width" id="ujx-lz-e7y"/>
                                                <constraint firstItem="vU4-ce-sh8" firstAttribute="centerX" secondItem="lVh-Ab-XCo" secondAttribute="centerX" id="wnT-fI-7Mx"/>
                                                <constraint firstItem="6DI-Cw-XYo" firstAttribute="top" secondItem="JBR-25-MiC" secondAttribute="bottom" id="x6s-3O-XTs"/>
                                                <constraint firstItem="QC2-kg-6CN" firstAttribute="top" secondItem="n8j-qZ-Ny4" secondAttribute="bottom" id="xoM-Nw-a0c"/>
                                                <constraint firstAttribute="bottom" secondItem="vU4-ce-sh8" secondAttribute="bottom" id="y7j-vO-anY"/>
                                                <constraint firstItem="yVo-ib-FcK" firstAttribute="height" secondItem="n8j-qZ-Ny4" secondAttribute="height" id="zMg-D6-hQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profilePollText1" destination="n8j-qZ-Ny4" id="Oxv-Yb-FZ3"/>
                                            <outlet property="profilePollText1Per" destination="QC2-kg-6CN" id="eLL-2j-dUz"/>
                                            <outlet property="profilePollText2" destination="yVo-ib-FcK" id="FdO-Tu-acu"/>
                                            <outlet property="profilePollText2Per" destination="RVh-rs-k7M" id="jF6-vE-nAz"/>
                                            <outlet property="profilePollTitle" destination="JBR-25-MiC" id="WNd-1I-R3L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pL0-bB-6Ir" id="99M-bh-pHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Pd-nK-sAA" firstAttribute="top" secondItem="LrY-03-snM" secondAttribute="top" id="EOg-sp-Tag"/>
                            <constraint firstAttribute="trailing" secondItem="0Pd-nK-sAA" secondAttribute="trailing" id="WRs-ev-hbi"/>
                            <constraint firstItem="0Pd-nK-sAA" firstAttribute="leading" secondItem="LrY-03-snM" secondAttribute="leading" id="Yzq-Wi-8XD"/>
                            <constraint firstItem="8ft-Yg-14Y" firstAttribute="top" secondItem="0Pd-nK-sAA" secondAttribute="bottom" id="l3w-a3-4WE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Polls" id="j3w-kY-v3f">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="6Bo-tx-9yz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ziG-v5-K6Y">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xgl-sc-u6v" kind="show" id="wpx-y5-RQy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7BN-dm-mUC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4IO-pG-LWH">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="pL0-bB-6Ir" eventType="touchUpInside" id="1Q7-7f-X4G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Pd-nK-sAA" id="vho-y3-Jiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-8c-Y1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="302.6986506746627"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="lcQ-IU-WY7">
            <objects>
                <tabBarController storyboardIdentifier="home" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Ghv-HB-amq" customClass="MainTabBarViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2vM-oN-0i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59228515625" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5VL-Ig-UeU" kind="relationship" relationship="viewControllers" id="IeV-BB-c2I"/>
                        <segue destination="GOk-K5-5lq" kind="relationship" relationship="viewControllers" id="TDz-YX-AET"/>
                        <segue destination="Ngb-r4-zBE" kind="relationship" relationship="viewControllers" id="xTy-UT-Vzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGZ-Tq-kQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-562"/>
        </scene>
        <!--All Polls-->
        <scene sceneID="QBX-pP-lDi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Ql-9P-MQ2" customClass="HomeViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j97-Np-Fdc"/>
                        <viewControllerLayoutGuide type="bottom" id="TQP-nD-55L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgS-n4-Zb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-qw-qkB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourPollsCell" id="zzx-Is-0S1" customClass="YourPollsCell" customModule="Poll_It__App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzx-Is-0S1" id="cYt-up-US6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-N1-Q8r">
                                                    <rect key="frame" x="0.0" y="70" width="188" height="244.5"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-iP-LDP">
                                                    <rect key="frame" x="187.5" y="70" width="187.5" height="244.5"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-Nd-TcC">
                                                    <rect key="frame" x="186" y="0.0" width="3" height="376.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="bLh-M8-ZQo"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-h7-Ua5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dBg-Xz-5O1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-iH-q07">
                                                    <rect key="frame" x="0.0" y="70" width="187.5" height="307"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pollText1ButtonTapped:" destination="zzx-Is-0S1" eventType="touchUpInside" id="Ki2-Vm-zF2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csy-SQ-Eb8">
                                                    <rect key="frame" x="187" y="70" width="187.5" height="307"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pollText2ButtonTapped:" destination="zzx-Is-0S1" eventType="touchUpInside" id="C1i-AW-iXP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-PT-dHu">
                                                    <rect key="frame" x="172" y="297.5" width="30" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reportButtonTapped:" destination="zzx-Is-0S1" eventType="touchUpInside" id="dlg-JF-0Rh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-95-zLc">
                                                    <rect key="frame" x="44" y="314.5" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ETA-fj-GnY"/>
                                                        <constraint firstAttribute="width" constant="100" id="ILi-Cg-yWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-po-Xvj">
                                                    <rect key="frame" x="231" y="314.5" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ejN-gT-gVU"/>
                                                        <constraint firstAttribute="width" constant="100" id="pdm-gV-Pcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NHg-po-Xvj" secondAttribute="bottom" constant="20" id="0CO-Av-jXC"/>
                                                <constraint firstAttribute="bottom" secondItem="a1J-95-zLc" secondAttribute="bottom" constant="20" id="1io-87-Rbf"/>
                                                <constraint firstAttribute="bottom" secondItem="R9s-iH-q07" secondAttribute="bottom" id="34O-0h-aeY"/>
                                                <constraint firstItem="yC9-iP-LDP" firstAttribute="width" secondItem="mFo-N1-Q8r" secondAttribute="width" id="4YS-cf-QA9"/>
                                                <constraint firstAttribute="bottom" secondItem="csy-SQ-Eb8" secondAttribute="bottom" id="4zL-Jk-Sm9"/>
                                                <constraint firstItem="yC9-iP-LDP" firstAttribute="top" secondItem="oiw-h7-Ua5" secondAttribute="bottom" id="5qK-DO-yij"/>
                                                <constraint firstItem="gv6-PT-dHu" firstAttribute="centerX" secondItem="cYt-up-US6" secondAttribute="centerX" id="82I-5d-y0e"/>
                                                <constraint firstItem="csy-SQ-Eb8" firstAttribute="width" secondItem="R9s-iH-q07" secondAttribute="width" id="8kL-rl-Brm"/>
                                                <constraint firstItem="mFo-N1-Q8r" firstAttribute="leading" secondItem="cYt-up-US6" secondAttribute="leading" id="Dak-bU-yQI"/>
                                                <constraint firstItem="oiw-h7-Ua5" firstAttribute="leading" secondItem="cYt-up-US6" secondAttribute="leading" id="FdH-ts-ukO"/>
                                                <constraint firstItem="csy-SQ-Eb8" firstAttribute="leading" secondItem="R9s-iH-q07" secondAttribute="trailing" id="FxH-N5-qr8"/>
                                                <constraint firstAttribute="trailing" secondItem="yC9-iP-LDP" secondAttribute="trailing" id="HHT-hh-lwd"/>
                                                <constraint firstItem="a1J-95-zLc" firstAttribute="top" secondItem="mFo-N1-Q8r" secondAttribute="bottom" id="J6p-8p-TRx"/>
                                                <constraint firstItem="oiw-h7-Ua5" firstAttribute="top" secondItem="cYt-up-US6" secondAttribute="top" id="Jom-yF-J3B"/>
                                                <constraint firstItem="a1J-95-zLc" firstAttribute="centerX" secondItem="mFo-N1-Q8r" secondAttribute="centerX" id="LDC-Mt-eGe"/>
                                                <constraint firstAttribute="trailing" secondItem="csy-SQ-Eb8" secondAttribute="trailing" id="N6I-gk-5zj"/>
                                                <constraint firstAttribute="bottom" secondItem="gv6-PT-dHu" secondAttribute="bottom" constant="25" id="P97-by-8hn"/>
                                                <constraint firstItem="mFo-N1-Q8r" firstAttribute="top" secondItem="oiw-h7-Ua5" secondAttribute="bottom" id="Tl1-VQ-FNh"/>
                                                <constraint firstItem="yC9-iP-LDP" firstAttribute="leading" secondItem="mFo-N1-Q8r" secondAttribute="trailing" id="ZHx-3S-cm5"/>
                                                <constraint firstItem="R9s-iH-q07" firstAttribute="leading" secondItem="cYt-up-US6" secondAttribute="leading" id="Zqg-lr-bIS"/>
                                                <constraint firstItem="csy-SQ-Eb8" firstAttribute="height" secondItem="R9s-iH-q07" secondAttribute="height" id="b7N-p9-2ix"/>
                                                <constraint firstAttribute="bottom" secondItem="VPX-Nd-TcC" secondAttribute="bottom" id="grB-AG-eVN"/>
                                                <constraint firstItem="R9s-iH-q07" firstAttribute="top" secondItem="oiw-h7-Ua5" secondAttribute="bottom" id="irz-KA-5lz"/>
                                                <constraint firstItem="csy-SQ-Eb8" firstAttribute="top" secondItem="oiw-h7-Ua5" secondAttribute="bottom" id="jM0-E1-YKB"/>
                                                <constraint firstAttribute="trailing" secondItem="oiw-h7-Ua5" secondAttribute="trailing" id="kkt-XV-NSR"/>
                                                <constraint firstItem="NHg-po-Xvj" firstAttribute="top" secondItem="yC9-iP-LDP" secondAttribute="bottom" id="oX8-ZN-LZf"/>
                                                <constraint firstItem="VPX-Nd-TcC" firstAttribute="centerX" secondItem="cYt-up-US6" secondAttribute="centerX" id="u3b-la-Fhp"/>
                                                <constraint firstItem="VPX-Nd-TcC" firstAttribute="top" secondItem="cYt-up-US6" secondAttribute="top" id="v60-nn-Qkd"/>
                                                <constraint firstItem="yC9-iP-LDP" firstAttribute="height" secondItem="mFo-N1-Q8r" secondAttribute="height" id="vG4-ea-l20"/>
                                                <constraint firstItem="NHg-po-Xvj" firstAttribute="centerX" secondItem="yC9-iP-LDP" secondAttribute="centerX" id="yxU-ch-fju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="pollText1Button" destination="R9s-iH-q07" id="ruf-we-KhT"/>
                                            <outlet property="pollText1Percent" destination="a1J-95-zLc" id="wrJ-RT-qUr"/>
                                            <outlet property="pollText1View" destination="mFo-N1-Q8r" id="F6F-Oi-aPt"/>
                                            <outlet property="pollText2Button" destination="csy-SQ-Eb8" id="d01-Te-bbn"/>
                                            <outlet property="pollText2Percent" destination="NHg-po-Xvj" id="gzk-HN-qWY"/>
                                            <outlet property="pollText2View" destination="yC9-iP-LDP" id="rdp-Ch-gWD"/>
                                            <outlet property="pollTitle" destination="oiw-h7-Ua5" id="dvc-De-YAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ql-9P-MQ2" id="45u-dX-F6l"/>
                                    <outlet property="delegate" destination="0Ql-9P-MQ2" id="peK-az-nPV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBM-qw-qkB" firstAttribute="leading" secondItem="UgS-n4-Zb6" secondAttribute="leading" id="Cq0-Wh-3zl"/>
                            <constraint firstItem="TQP-nD-55L" firstAttribute="top" secondItem="vBM-qw-qkB" secondAttribute="bottom" id="KOO-wV-Lpu"/>
                            <constraint firstAttribute="trailing" secondItem="vBM-qw-qkB" secondAttribute="trailing" id="TS7-wt-ymp"/>
                            <constraint firstItem="vBM-qw-qkB" firstAttribute="top" secondItem="j97-Np-Fdc" secondAttribute="bottom" id="XBU-lX-5mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Polls" id="0ZA-mk-AoI"/>
                    <connections>
                        <outlet property="tableView" destination="vBM-qw-qkB" id="Icb-Zb-1Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkg-0K-7Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-389.05547226386807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8TT-rj-KNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngb-r4-zBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="ERp-Yl-osa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6y-9f-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pL0-bB-6Ir" kind="relationship" relationship="rootViewController" id="Hob-jT-eeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1po-oy-nWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="267"/>
        </scene>
        <!--Credits-->
        <scene sceneID="CsZ-Q6-VEM">
            <objects>
                <viewController storyboardIdentifier="credits" title="Credits" id="xgl-sc-u6v" customClass="CreditsViewController" customModule="Poll_It__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbP-zE-TXt"/>
                        <viewControllerLayoutGuide type="bottom" id="OSg-3E-AOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79g-1T-577">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Andrew Ng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-JQ-Lh7">
                                <rect key="frame" x="12" y="84" width="162.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-By-Tsn">
                                <rect key="frame" x="12" y="115" width="278" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Home Icon, Plus Icon, &amp; Profile Icon: Icons8 "/>
                                <connections>
                                    <action selector="icons8ButtonTapped:" destination="xgl-sc-u6v" eventType="touchUpInside" id="EaG-oo-U9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWW-JQ-Lh7" firstAttribute="top" secondItem="MbP-zE-TXt" secondAttribute="bottom" constant="20" id="ABD-od-O8l"/>
                            <constraint firstItem="O4N-By-Tsn" firstAttribute="top" secondItem="NWW-JQ-Lh7" secondAttribute="bottom" constant="10.5" id="B9j-9T-vuB"/>
                            <constraint firstItem="NWW-JQ-Lh7" firstAttribute="leading" secondItem="79g-1T-577" secondAttribute="leading" constant="12" id="IE8-7Q-n1c"/>
                            <constraint firstItem="O4N-By-Tsn" firstAttribute="leading" secondItem="79g-1T-577" secondAttribute="leading" constant="12" id="lr4-uf-8LF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZk-C1-bHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="348.57571214392806"/>
        </scene>
        <!--Home-->
        <scene sceneID="xw8-UI-tFI">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="5VL-Ig-UeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="NNH-Fz-R66"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbN-Fp-0h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ql-9P-MQ2" kind="relationship" relationship="rootViewController" id="xOl-6j-RWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrr-bL-1Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-387.25637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
